# PFEWorks

./: .gitignore  README.md  pom.xml  sonar-project.properties
Backend/: .dockerignore  .env.example  .gitignore  Dockerfile  pom.xml
Backend/src/main/java/tn/iteam/: MonitoringStartup.java  PfeprojectApplication.java
Backend/src/main/java/tn/iteam/client/: ObserviumClientX.java  ZkBioClientX.java
Backend/src/main/java/tn/iteam/config/: AsyncConfig.java  CameraMonitoringProperties.java  CsrfCookieFilter.java  HikariPoolMetricsLogger.java  JpaAuditingConfig.java  ObserviumSnmpProperties.java  OpenApiConfig.java  ResilienceLoggingConfig.java  SecurityConfig.java  SecurityExceptionHandler.java  SnmpProperties.java  TicketingBootstrapConfiguration.java  TraceIdFilter.java  WebClientConfig.java  WebSocketConfig.java  WebSocketSchedulerConfig.java
Backend/src/main/java/tn/iteam/controller/: AdminController.java  AdminZabbixController.java  CameraController.java  CurrentUserController.java  DashboardController.java  MonitoringController.java  NotificationController.java  ObserviumController.java  SnmpController.java  SnmpDeviceController.java  TicketController.java  ZkBioController.java
Backend/src/main/java/tn/iteam/domain/: ApiResponse.java  BaseEntity.java  CameraDevice.java  MonitoredHost.java  NotificationEntity.java  ObserviumDevice.java  ObserviumInterface.java  ObserviumMetric.java  ObserviumProblem.java  Role.java  ServiceStatus.java  SnmpDevice.java  SnmpInterface.java  SnmpMetric.java  SnmpProblem.java  Ticket.java  User.java  ZabbixMetric.java  ZabbixOldProblem.java  ZabbixProblem.java  ZkBioMetric.java  ZkBioProblem.java
Backend/src/main/java/tn/iteam/dto/: AdminUserDTO.java  ApiError.java  CameraDeviceDTO.java  CameraDeviceUpsertRequest.java  CurrentUserPermissionsResponse.java  CurrentUserResponse.java  DashboardAnomalyDTO.java  DashboardOverviewDTO.java  DashboardPredictionDTO.java  InterfaceDTO.java  InterfaceMetricsDTO.java  NotificationRealtimePayloadDTO.java  NotificationResponseDTO.java  NotificationUnreadCountDTO.java  ObserviumMetricDTO.java  ServiceStatusDTO.java  SnmpDeviceCreateRequest.java  SnmpDeviceMetricsUpdateRequest.java  SnmpDeviceResponseDTO.java  SnmpDeviceTestResponseDTO.java  SnmpMetricDTO.java  SnmpProblemDTO.java  SourceAvailabilityDTO.java  SyncAllLocalUsersResponse.java  SyncLocalUserRequest.java  TicketAssignmentRequestDTO.java  TicketCreateRequestDTO.java  TicketDecisionRequestDTO.java  TicketInterventionRequestDTO.java  TicketResponseDTO.java  TicketStatusUpdateRequestDTO.java  UserPermissionMutationRequest.java  UserPermissionsDTO.java  ZkBioAttendanceDTO.java  ZkBioProblemDTO.java
Backend/src/main/java/tn/iteam/enums/: DeviceStatus.java  NotificationEntityType.java  NotificationSeverity.java  Permission.java  RoleName.java  SnmpDeviceType.java
Backend/src/main/java/tn/iteam/events/: MonitoringEventListener.java  SourceAvailabilityChangedEvent.java
Backend/src/main/java/tn/iteam/exception/: GlobalExceptionHandler.java  IntegrationDataUnavailableException.java  IntegrationResponseException.java  IntegrationTimeoutException.java  IntegrationUnavailableException.java  TicketingException.java
Backend/src/main/java/tn/iteam/integration/: AsyncIntegrationService.java  CameraIntegrationService.java  IntegrationService.java  ObserviumIntegrationService.java  SnmpIntegrationService.java  ZabbixIntegrationService.java  ZkBioIntegrationService.java  ZkBioRefreshOrchestrationService.java
Backend/src/main/java/tn/iteam/mapper/: CategoryResolver.java  NotificationMapper.java  ObserviumMapper.java  ObserviumMonitoringMapper.java  ServiceStatusMapper.java  SnmpMetricMapper.java  SnmpMonitoringMapper.java  TicketMapper.java  ZabbixMetricMapper.java  ZabbixMonitoringMapper.java  ZkBioAttendanceMapper.java  ZkBioMapper.java  ZkBioMetricMapper.java  ZkBioMonitoringMapper.java
Backend/src/main/java/tn/iteam/monitoring/: MonitoringSourceType.java
Backend/src/main/java/tn/iteam/notification/: DefaultNotificationPolicyEngine.java  DeliveryContract.java  DeliveryGuarantee.java  DispatchPlan.java  NotificationChannel.java  NotificationChannelType.java  NotificationDispatchRecord.java  NotificationDispatchRecordRepository.java  NotificationDispatchStatus.java  NotificationDispatcher.java  NotificationFactory.java  NotificationMessage.java  NotificationOrchestrator.java  NotificationPolicyEngine.java  NotificationRule.java
Backend/src/main/java/tn/iteam/repository/: CameraDeviceRepository.java  InterventionRepository.java  MonitoredHostRepository.java  NotificationRepository.java  ObserviumDeviceRepository.java  ObserviumInterfaceRepository.java  ObserviumMetricRepository.java  RoleRepository.java  ServiceStatusRepository.java  SnmpDeviceRepository.java  SnmpInterfaceRepository.java  SnmpMetricRepository.java  SnmpProblemRepository.java  TicketRepository.java  UserRepository.java  ZabbixMetricRepository.java  ZabbixOldProblemRepository.java  ZabbixProblemRepository.java  ZkBioMetricRepository.java  ZkBioProblemRepository.java
Backend/src/main/java/tn/iteam/scheduler/: CameraPollingScheduler.java  (+6 more)
Backend/src/main/resources/: application-offline.properties  application.yaml
Backend/src/main/resources/manual-sql/: 2026-05-27-chat-reply-fk-index.sql  2026-05-27-chat-room-archive-columns.sql  2026-06-03-camera-last-checked-at.sql  2026-06-03-snmp-problem-last-observed-at.sql  2026-06-05-snmp-device-manual-category.sql  2026-06-06-rename-observium-to-snmp.sql  2026-06-09-role-name-diagnostic.sql  2026-06-09-role-name-system-compat.sql  2026-06-11-camera-crud-columns.sql  2026-06-18-ticket-monitoring-source-external-problem-unique-postgres.sql  2026-06-19-zabbix-old-problem.sql
Backend/src/main/resources/templates/email/: account-lifecycle.html  notification.html
Backend/src/test/java/tn/iteam/: MonitoringRuntimeIsolationTest.java  application-test.properties
Backend/src/test/resources/: application-test.properties
auth-service/: .env.example  pom.xml
auth-service/src/main/resources/: application.properties  application.yml
(+802 files in other folders)
